{
  "profiles": {
    "ControleDeGastos.ApplicationCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59978;http://localhost:59980"
    }
  }
}